#ifndef ProjectApp_Prefix_pch
#define ProjectApp_Prefix_pch

#ifdef __cplusplus

#pragma clang diagnostic push

// Ignore no newline at EOF in persistance.hpp.

#pragma clang diagnostic ignored "-Wnewline-eof"

#import <opencv2/opencv.hpp>

#pragma clang diagnostic pop

#endif

// libc++.

#ifdef __cplusplus

#import <algorithm>

#import <array>

#import <cmath>

#import <list>

#import <map>

#import <memory>

#import <numeric>

#import <set>

#import <string>

#import <unordered_map>

#import <vector>

#endif



// Apple's Frameworks.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>


#endif /* ProjectApp_Prefix_pch */
